version: '3'
services:
  watcher:
    image: 'wallseven/watcher:latest'
    container_name: watcher_container
    env_file:
      - envfile
    volumes:
      - './test-dynamique/:/opt/robots/'
